{
	"_name":"worker/manifest.json",
	"_desc":"Nemesis Worker Process Wrapper Module Manifest File",
	
	"_author":"Sam Caldwell <mail@samcaldwell.net>",
	"_copyright":"(c) 2013 Sam Caldwell.  All Rights Reserved.",

	"name":"worker",

	"dependencies":[
		"error","types"
	],

	"main":"/srv/nemesis/modules/worker/main.js",

	"config":"/srv/nemesis/modules/worker/config.json"
}