{
	"_name":"ipc/manifest.json",
	"_desc":"Nemesis IPC Manifest File",
	
	"_author":"Sam Caldwell <mail@samcaldwell.net>",
	"_copyright":"(c) 2013 Sam Caldwell.  All Rights Reserved.",

	"name":"ipc",
		
	"dependencies":[
		"types","error","logger"
	],

	"main":"/srv/nemesis/modules/ipc/main.js",
	
	"config":"/srv/nemesis/modules/ipc/config.json"
	
}