{
	"_name":"web/manifest.json",
	"_desc":"Nemesis Web Services Module Manifest File",
	
	"_author":"Sam Caldwell <mail@samcaldwell.net>",
	"_copyright":"(c) 2013 Sam Caldwell.  All Rights Reserved.",


	"name":"web",
	"group":"core",
	"loader":{
		"loadTime":"standard",
		"dependencies":["error","types"]
	},

	"main":"/srv/nemesis/modules/web/main.js",
	"config":"/srv/nemesis/modules/web/config.json"
}