{
	"_name":"cipher/manifest.json",
	"_desc":"Nemesis CipherStore Server Manifest File",
	
	"_author":"Sam Caldwell <mail@samcaldwell.net>",
	"_copyright":"(c) 2013 Sam Caldwell.  All Rights Reserved.",

	"name":"cipher",
	"group":"server",
	
	"loader":{
		"loadTime":"standard",
		"dependencies":["types","error","logger","ipc","process","web","worker","storeClient"]
	},
	"main":"/srv/nemesis/modules/cipher/main.js",
	"config":"/srv/nemesis/modules/cipher/config.json"
}