{
	"_name":"stats/manifest.json",
	"_desc":"Nemesis Statistics Collector Module Manifest File",
	
	"_author":"Sam Caldwell <mail@samcaldwell.net>",
	"_copyright":"(c) 2013 Sam Caldwell.  All Rights Reserved.",


	"name":"stats",
	"group":"monitor",
	"loader":{
		"loadTime":"standard",
		"dependencies":["error","types"]
	},

	"main":"/srv/nemesis/modules/stats/main.js",
	"config":"/srv/nemesis/modules/stats/config.json"
}