{
	"_name":"logger/manifest.json",
	"_desc":"Nemesis SysLog Module Manifest File",
	
	"_author":"Sam Caldwell <mail@samcaldwell.net>",
	"_copyright":"(c) 2013 Sam Caldwell.  All Rights Reserved.",


	"name":"logger",
	"group":"core",
	"loader":{
		"loadTime":"preload",
		"dependencies":["error","types"]
	},

	"main":"/srv/nemesis/modules/logger/main.js",
	"config":"/srv/nemesis/modules/logger/config.json"
}