{
	"_name":"start/manifest.json",
	"_desc":"Nemesis Bootstrap Start Method Module Manifest File",
	
	"_author":"Sam Caldwell <mail@samcaldwell.net>",
	"_copyright":"(c) 2013 Sam Caldwell.  All Rights Reserved.",


	"name":"start",
	"group":"core",
	"loader":{
		"loadTime":"standard",
		"dependencies":["error","types"]
	},

	"main":"/srv/nemesis/modules/start/main.js",
	"config":"/srv/nemesis/modules/start/config.json"
}