{
	"_name":"main/manifest.json",
	"_desc":"Nemesis Bootstrap Main Method Manifest File",
	
	"_author":"Sam Caldwell <mail@samcaldwell.net>",
	"_copyright":"(c) 2013 Sam Caldwell.  All Rights Reserved.",


	"name":"main",

	"loader":{
		"loadTime":"postload",
		"dependencies":["types","error","logger","process","audit","broker","cipherStore","keyStore","watchdog","stats","marco","polo","storeServer"]
	},

	"main":"/srv/nemesis/modules/main/main.js",
	"config":"/srv/nemesis/modules/main/config.json"
}